###############################################
#######         USE FLAGS               #######
###############################################

################## Global #####################

# Exclude these use flags

*/* -tiff -mesa -wayland -gnome -kde -qt5 -qt6 -consolekit -python_targets_pythob2_7 -systemd -cups -dvd
*/* -dvdr -cdr -ios -ipod -css -cdr -cdda -wifi -ppds -libnotify -spell

# Use flags

*/* X pulseaudio pipewire


################## Local #####################

## Pipewire ##

media-sound/pulseaudio -daemon
media-video/pipewire sound-server X bluetooth dbus flatpak pipewire-alsa udev



## Xorg ##
x11-base/xorg-server elogind udev xorg

## Nvidia drivers ##
x11-drivers/nvidia-drivers X driver tools dist-kernel -wayland


## Awesome wm ##
#x11-wm/awesome dbus


## Grub ##
# required by sys-boot/os-prober-1.81::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r5 mount
